/* --------------------------------------------------------------------------
 * BUTTONS
 * ------------------------------------------------------------------------*/

.btn
  display: inline-block
  vertical-align: middle
  position: relative
  +font-size(1.4)
  line-height: 1
  padding: 10px 18px
  border: 0
  box-shadow: none
  text-decoration: none
  white-space: nowrap
  cursor: pointer
  -webkit-appearance: none
.btn-primary
  color: $color-font
  background: $color-brand

.btn[class^="icn-"], .btn[class*=" icn-"]
  padding-right: 30px
  &:before
    position: absolute
    top: 50%
    right: 10px
    margin-top: -0.5em
