/* --------------------------------------------------------------------------
 * Styles
 * ------------------------------------------------------------------------*/

@mixin font-size($size)
    font-size: $size * 10px
    font-size: $size * 1rem

@mixin absolute
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

@mixin valign-icn($align:false)
    position: absolute
    margin-top: -0.5em
    top: 50%
    @if $align == 'left'
        left: 0
    @else if $align == 'right'
        right: 0

@mixin text-rendering
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

@mixin clearfix
    &:before, &:after
        content: ""
        display: table
    &:after
        clear: both

@mixin reset-list
    list-style: none
    margin: 0
    padding: 0

@mixin display-bg($width, $height, $bg, $image:false)
    display: block
    width: $width
    height: $height
    @if $image
        background: url($bg)
    @else
        background: $bg

@mixin placeholder($color, $opacity)
    ::-webkit-input-placeholder
        color: $color
        opacity: $opacity
    :-moz-placeholder
        color: $color
        opacity: $opacity
    ::-moz-placeholder
        color: $color
        opacity: $opacity
    :-ms-input-placeholder
        color: $color
        opacity: $opacity

@mixin selection($bg, $text)
    ::selection
        background: $bg
        color: $text
    ::-moz-selection
        background: $bg
        color: $text

@mixin spinner($size:20px, $color-primary:rgba($color-brand, .6), $color-secondary:rgba($color-brand, .4), $border-width:2px, $time:.8s)
    display: block
    border-radius: 50%
    width: $size
    height: $size
    border-right: $border-width solid $color-secondary
    border-bottom: $border-width solid $color-secondary
    border-left: $border-width solid $color-primary
    border-top: $border-width solid $color-primary
    position: absolute
    top: 50%
    left: 0
    right: 0
    margin: -$size * 0.5 auto 0
    z-index: 2
    +fluid-transition
    animation: spin $time linear infinite

/* --------------------------------------------------------------------------
 * Animations
 * ------------------------------------------------------------------------*/

@mixin default-transition($property:all, $time:.3s)
    transition: $property $time ease-in-out

@mixin fluid-transition($property:all, $time:.3s)
    transition: $property $time $fluid-transition

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
