/* --------------------------------------------------------------------------
 * HEADINGS
 * ------------------------------------------------------------------------*/

h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6
  font-weight: normal
  margin: 1em 0

h1,.h1
  +font-size(3)
  line-height: 1

h2,.h2
  +font-size(2.4)
  line-height: 1

h3,.h3
  +font-size(2.2)
  line-height: 1

h4,.h4
  +font-size(1.8)
  line-height: 1

h5,.h5
  +font-size(1.6)
  line-height: 1

h6,.h6
  +font-size(1.4)
  line-height: 1

/* --------------------------------------------------------------------------
 * BODY COPY
 * ------------------------------------------------------------------------*/

p
  margin: 0 0 20px

ul, ol
  margin: 0 0 20px

a
  color: $color-brand
  text-decoration: none
  +fluid-transition
